# FabricaWeb

FabricaWeb/: .project  pom.xml
FabricaWeb/Banco de Dados/: ScriptBanco.sql
FabricaWeb/src/main/java/br/com/fabricadeprogarmador/controller/: AutenticadorController.java  HomeController.java  UsuarioController.java
FabricaWeb/src/main/java/br/com/fabricadeprogramador/filter/: FiltroAutenticao.java
FabricaWeb/src/main/java/br/com/fabricadeprogramador/percistencia/entidade/: Usuario.java
FabricaWeb/src/main/java/br/com/fabricadeprogramador/percistencia/jdbc/: ConexaoFactory.java  UsuarioDAO.java
FabricaWeb/src/main/webapp/: formusuario.html  login.html
FabricaWeb/src/main/webapp/WEB-INF/: formusuario.jsp  index.jsp  listausu.jsp  menu.jsp  web.xml
FabricaWeb/src/test/java/br/com/fabricadeprogramador/: TestUsuarioDAO.java
