<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.fabricadeprogamador</groupId>
  <artifactId>FabricaWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  
  <!-- Maven repositories -->
	<repositories>
    	<repository>
        	<snapshots>
            	<enabled>false</enabled>
        	</snapshots>
        	<id>central</id>
        	<name>Maven Repository</name>
        	<url>http://repo1.maven.org/maven2</url>
       </repository>
       <repository>
         <id>maven2-repository.dev.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/2/</url>
      </repository>
      <repository>
         <id>jboss</id>
         <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      </repository>
  </repositories>
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
  </build>   
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.1</version>  		
  	</dependency>  	
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.42</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
	</dependency>			
  </dependencies>  
</project>